<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smallest things</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center;">Smallest things in the universe</h1>
    <div class="item" style="--i: 0;">
      <img src="images/human.jpeg" />
      <div>
        <div>Human</div>
        <div>1.7m</div>
      </div>
    </div>
    <div class="item" style="--i: 1;">
      <img src="images/rat.jpeg" />
      <div>
        <div>Rat</div>
        <div>20cm</div>
      </div>
    </div>
    <div class="item" style="--i: 2;">
      <img src="images/pencil.jpeg" />
      <div>
        <div>Pencil lead</div>
        <div>0.7mm</div>
      </div>
    </div>
    <div class="item" style="--i: 3;">
      <img src="images/hair.jpeg" />
      <div>
        <div>Hair</div>
        <div>100μm</div>
      </div>
    </div>
    <div class="item" style="--i: 4;">
      <img src="images/corona.jpeg" />
      <div>
        <div>Corona virus</div>
        <div>100nm</div>
      </div>
    </div>
    <div class="item" style="--i: 5;">
      <img src="images/cold.jpeg" />
      <div>
        <div>Common cold</div>
        <div>20nm</div>
      </div>
    </div>
    <div class="item" style="--i: 6;">
      <img src="images/chip.jpeg" />
      <div>
        <div>Computer chips</div>
        <div>1nm</div>
      </div>
    </div>
    <div class="item" style="--i: 7;">
      <img src="images/atom.png" />
      <div>
        <div>Atom</div>
        <div>200pm</div>
      </div>
    </div>
    <div class="item" style="--i: 8;">
      <img src="images/proton.jpeg" />
      <div>
        <div>Proton</div>
        <div>0.84fm</div>
      </div>
    </div>
    <div
      class="item"
      style="--i: 4; animation: speshul 4s forwards; animation-delay: 18s;"
    >
      <img src="images/small-human.jpg" style="rotate: -90deg; width: 90%;" />
      <div>
        <div>Lukas</div>
        <div>0.02fm</div>
      </div>
    </div>
  </body>
</html>
